o2-sim-primary-server-device-runner
--control
static
--id
primary-server
--mq-config
o2simtopology_19384.json
--severity
debug
--color
false
-n
5
-m
PIPE
ITS
-g
pythia8pp
-e
TGeant4
-j
2
$$$$
[09:02:38][INFO] 
      ______      _    _______  _________ 
     / ____/___ _(_)_______   |/  /_  __ \    version 1.4.56
    / /_  / __ `/ / ___/__  /|_/ /_  / / /    build RELWITHDEBINFO
   / __/ / /_/ / / /    _  /  / / / /_/ /     https://github.com/FairRootGroup/FairMQ
  /_/    \__,_/_/_/     /_/  /_/  \___\_\     LGPL-3.0  © 2012-2022 GSI

[09:02:38][STATE] Starting FairMQ state machine --> IDLE
[09:02:38][DEBUG] PID: 19388
[09:02:38][DEBUG] Loaded plugin: 'config', version '1.4.56', maintainer 'FairRootGroup <fairroot@gsi.de>', homepage 'https://github.com/FairRootGroup/FairMQ'
[09:02:38][DEBUG] Loaded plugin: 'control', version '1.4.56', maintainer 'FairRootGroup <fairroot@gsi.de>', homepage 'https://github.com/FairRootGroup/FairMQ'
[09:02:38][DEBUG] Running builtin controller: static
[09:02:38][DEBUG] Plugin 'control' is setting up signal handling for SIGINT and SIGTERM
[09:02:38][DEBUG] Configuration: 
CCDBUrl                       = http://alice-ccdb.cern.ch <string>         [default] 
asservice                     = false                     <bool>           [default] 
bMax                          = 0                         <float>          [default] 
bad-alloc-attempt-interval    = 50                        <int>            [default] 
catch-signals                 = 1                         <int>            [default] 
chunkSize                     = 500                       <unsigned>       [default] 
chunkSizeI                    = -1                        <int>            [default] 
color                         = false                     <bool>           [provided]
configFile                    =                           <string>         [default] 
configKeyValues               =                           <string>         [default] 
control                       = static                    <string>         [provided]
embedIntoFile                 =                           <string>         [default] 
extKinFile                    = Kinematics.root           <string>         [default] 
field                         = -5                        <string>         [default] 
file-severity                 = debug                     <string>         [default] 
forwardKine                   = false                     <bool>           [default] 
fromCollContext               =                           <string>         [default] 
generator                     = pythia8pp                 <string>         [provided]
id                            = primary-server            <string>         [provided]
init-timeout                  = 120                       <int>            [default] 
io-threads                    = 1                         <int>            [default] 
isMT                          = false                     <bool>           [default] 
log-to-file                   =                           <string>         [default] 
logseverity                   = INFO                      <string>         [default] 
logverbosity                  = medium                    <string>         [default] 
mcEngine                      = TGeant4                   <string>         [provided]
modules                       = PIPE, ITS                 <vector<string>> [provided]
mq-config                     = o2simtopology_19384.json  <string>         [provided]
nEvents                       = 5                         <unsigned>       [provided]
network-interface             = default                   <string>         [default] 
noDiscOutput                  = false                     <bool>           [default] 
noGeant                       = false                     <bool>           [default] 
nworkers                      = 2                         <int>            [provided]
ofi-size-hint                 = 0                         <unsigned long>  [default] 
outPrefix                     = o2sim                     <string>         [default] 
rate                          = 0                         <float>          [default] 
readoutDetectors              =                           <vector<string>> [default] 
run                           = -1                        <int>            [default] 
seed                          = 0                         <unsigned long>  [default] 
session                       = default                   <string>         [default] 
severity                      = debug                     <string>         [provided]
shm-allocation                = rbtree_best_fit           <string>         [default] 
shm-mlock-segment             = false                     <bool>           [default] 
shm-mlock-segment-on-creation = false                     <bool>           [default] 
shm-monitor                   = true                      <bool>           [default] 
shm-no-cleanup                = false                     <bool>           [default] 
shm-segment-id                = 0                         <unsigned short> [default] 
shm-segment-size              = 2147483648                <unsigned long>  [default] 
shm-throw-bad-alloc           = true                      <bool>           [default] 
shm-zero-segment              = false                     <bool>           [default] 
shm-zero-segment-on-creation  = false                     <bool>           [default] 
skipModules                   =                           <vector<string>> [default] 
skipReadoutDetectors          =                           <vector<string>> [default] 
startEvent                    = 0                         <unsigned>       [default] 
transport                     = zeromq                    <string>         [default] 
trigger                       =                           <string>         [default] 
verbosity                     = medium                    <string>         [default] 
vertexMode                    = kDiamondParam             <string>         [default] 

[09:02:38][STATE] IDLE ---> INITIALIZING DEVICE
[09:02:38][DEBUG] mq-config: Using default JSON parser
[09:02:38][DEBUG] Parsing JSON from o2simtopology_19384.json ...
[09:02:38][DEBUG] Setting 'zeromq' as default transport for the device
[09:02:38][DEBUG] Adding 'zeromq' transport
[09:02:38][DEBUG] Transport: Using ZeroMQ library, version: 4.3.3
[09:02:38][DEBUG] Initializing transport for channel o2sim-primserv-info[0]: default
[09:02:38][DEBUG] Reusing existing 'zeromq' transport
[09:02:38][DEBUG] Initializing transport for channel primary-notifications[0]: default
[09:02:38][DEBUG] Reusing existing 'zeromq' transport
[09:02:38][DEBUG] Initializing transport for channel primary-get[0]: default
[09:02:38][DEBUG] Reusing existing 'zeromq' transport
[09:02:38][STATE] INITIALIZING DEVICE ---> INITIALIZED
[09:02:38][STATE] INITIALIZED ---> BINDING
[09:02:38][DEBUG] Validating channel 'o2sim-primserv-info[0]'... VALID
[09:02:38][DEBUG] Created socket primary-server.o2sim-primserv-info[0].rep
[09:02:38][DEBUG] Attached channel o2sim-primserv-info[0] to ipc:///tmp/o2sim-primserv-info-19384 (bind) (rep)
[09:02:38][DEBUG] Validating channel 'primary-notifications[0]'... VALID
[09:02:38][DEBUG] Created socket primary-server.primary-notifications[0].pub
[09:02:38][DEBUG] Attached channel primary-notifications[0] to ipc:///tmp/o2sim-primary-notifications-19384 (bind) (pub)
[09:02:38][DEBUG] Validating channel 'primary-get[0]'... VALID
[09:02:38][DEBUG] Created socket primary-server.primary-get[0].rep
[09:02:38][DEBUG] Attached channel primary-get[0] to ipc:///tmp/o2sim-primary-get-19384 (bind) (rep)
[09:02:38][STATE] BINDING ---> BOUND
[09:02:38][STATE] BOUND ---> CONNECTING
[09:02:38][STATE] CONNECTING ---> DEVICE READY
[09:02:38][STATE] DEVICE READY ---> INITIALIZING TASK
[09:02:38][INFO] INITTASK CHANGING STATE TO INIT
[09:02:38][INFO] Init Server device 
[09:02:46][INFO] Stack.storeSecondaries : true		[ CODE ]
Stack.pruneKine : true		[ CODE ]
Stack.transportPrimary : all		[ CODE ]
Stack.transportPrimaryFileName : 		[ CODE ]
Stack.transportPrimaryFuncName : 		[ CODE ]
Stack.transportPrimaryInvert : false		[ CODE ]

[09:02:46][INFO] ENGINE SET TO TGeant4
[09:02:46][INFO] CHUNK SIZE SET TO 500
[09:02:46][INFO] RNG INITIAL SEED 12339790866359777295
[09:02:48][INFO] LAUNCHING STATUS THREAD
[09:02:48][INFO] Init CcdApi with UserAgentID: hiccup10-1687363368-gEcPmp, Host: http://alice-ccdb.cern.ch/
[09:02:48][INFO] Init CcdApi with UserAgentID: hiccup10-1687363368-gEcPmp, Host: http://alice-ccdb.cern.ch
[09:02:48][INFO] MagneticField::CreateField: Maximim possible beam energy for requested beam is assumed
[09:02:48][INFO] MagneticField::Print: Maps:
[09:02:48][INFO] MagneticField::Print: Solenoid (-1*)5 kG, Dipole ON (-1) 
[09:02:48][INFO] MagneticField::Print: Machine B fields for p-p  beam (7000 GeV): QGrad: 22.0002 Dipole: 37.8781
[09:02:48][INFO] MagneticField::Print: Uses Sol30_Dip6_Hole  of $(O2_ROOT)/share/Common/maps/mfchebKGI_sym.root
Info in <TGeoGlobalMagField::SetField>: Global magnetic field set to <Maps>
Info in <TGeoGlobalMagField::Lock>: Global magnetic field <Maps> is now locked
 *** TDatabasePDG::AddParticle: particle with PDGcode=3124 already defined
 *** TDatabasePDG::AddAntiParticle: can't redefine parameters

 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.304      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change:  9 Apr 2021  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 21 Jun 2023 at 09:02:48    |  | 
 |  |                                                                              |  | 
 |  |   Christian Bierlich;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: christian.bierlich@thep.lu.se                                   |  | 
 |  |   Nishita Desai;  Department of Theoretical Physics, Tata Institute,         |  | 
 |  |      Homi Bhabha Road, Mumbai 400005, India;                                 |  | 
 |  |      e-mail: desai@theory.tifr.res.in                                        |  | 
 |  |   Leif Gellersen;  Department of Astronomy and Theoretical Physics,          |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: leif.gellersen@thep.lu.se                                       |  | 
 |  |   Ilkka Helenius;  Department of Physics, University of Jyvaskyla,           |  | 
 |  |      P.O. Box 35, FI-40014 University of Jyvaskyla, Finland;                 |  | 
 |  |      e-mail: ilkka.m.helenius@jyu.fi                                         |  | 
 |  |   Philip Ilten;  Department of Physics,                                      |  | 
 |  |      University of Cincinnati, Cincinnati, OH 45221, USA;                    |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Leif Lonnblad;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: leif.lonnblad@thep.lu.se                                        |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      e-mail: mrenna@fnal.gov                                                 |  | 
 |  |   Stefan Prestel;  Department of Astronomy and Theoretical Physics,          |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: stefan.prestel@thep.lu.se                                       |  | 
 |  |   Christian Preuss;  School of Physics and Astronomy,                        |  | 
 |  |      Monash University, PO Box 27, 3800 Melbourne, Australia;                |  | 
 |  |      e-mail: christian.preuss@monash.edu                                     |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: torbjorn@thep.lu.se                                             |  | 
 |  |   Peter Skands;  School of Physics and Astronomy,                            |  | 
 |  |      Monash University, PO Box 27, 3800 Melbourne, Australia;                |  | 
 |  |      e-mail: peter.skands@monash.edu                                         |  | 
 |  |   Marius Utheim;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: marius.utheim@thep.lu.se                                        |  | 
 |  |   Rob Verheyen;  Department of Physics and Astronomy,                        |  | 
 |  |      University College London, Gower St, Bloomsbury, London WC1E 6BT, UK;   |  | 
 |  |      e-mail: r.verheyen@ucl.ac.uk                                            |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjostrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  | 
 |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/Pythia                                               |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2021 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

[09:02:48][INFO] Instance 'Pythia8' generator with following parameters
[09:02:48][INFO] GeneratorPythia8.config : 		[ CODE ]
GeneratorPythia8.hooksFileName : 		[ CODE ]
GeneratorPythia8.hooksFuncName : 		[ CODE ]

[09:02:48][INFO] Reading 'Pythia8' base configuration: /home/kdevereaux/sw/slc7_x86-64/O2/dev-local1/share/Generators/egconfig/pythia8_inel.cfg

[09:02:48][INFO] Using random seed from gRandom % 900000000: 560485391
[09:02:48][INFO] Initialising primary generator

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | non-diffractive                                101 |   5.717e+01 |
 | A B -> X B single diffractive                  103 |   6.442e+00 |
 | A B -> A X single diffractive                  104 |   6.442e+00 |
 | A B -> X X double diffractive                  105 |   8.881e+00 |
 | A B -> A X B central diffractive               106 |   0.000e+00 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =    57.17 mb              | 
 |                                                                  | 
 |    pT0 =  2.65 gives sigmaInteraction =   327.88 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                          diffraction XB                          | 
 |                                                                  | 
 |   diffractive mass = 1.00e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.56 gives sigmaInteraction =    25.13 mb: accepted    | 
 |   diffractive mass = 1.62e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.62 gives sigmaInteraction =    23.99 mb: accepted    | 
 |   diffractive mass = 2.63e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.69 gives sigmaInteraction =    22.33 mb: accepted    | 
 |   diffractive mass = 4.26e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.76 gives sigmaInteraction =    20.07 mb: accepted    | 
 |   diffractive mass = 6.90e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.84 gives sigmaInteraction =    18.24 mb: accepted    | 
 |   diffractive mass = 1.12e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.94 gives sigmaInteraction =    16.91 mb: accepted    | 
 |   diffractive mass = 1.81e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.04 gives sigmaInteraction =    16.60 mb: accepted    | 
 |   diffractive mass = 2.94e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.15 gives sigmaInteraction =    17.11 mb: accepted    | 
 |   diffractive mass = 4.76e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.28 gives sigmaInteraction =    18.85 mb: accepted    | 
 |   diffractive mass = 7.72e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.42 gives sigmaInteraction =    21.74 mb: accepted    | 
 |   diffractive mass = 1.25e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.57 gives sigmaInteraction =    25.57 mb: accepted    | 
 |   diffractive mass = 2.03e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.75 gives sigmaInteraction =    30.79 mb: accepted    | 
 |   diffractive mass = 3.29e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.94 gives sigmaInteraction =    37.28 mb: accepted    | 
 |   diffractive mass = 5.33e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.15 gives sigmaInteraction =    44.43 mb: accepted    | 
 |   diffractive mass = 8.64e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.39 gives sigmaInteraction =    53.81 mb: accepted    | 
 |   diffractive mass = 1.40e+04 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.65 gives sigmaInteraction =    62.20 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 
 PYTHIA Warning in MultipartonInteractions::init: maximum increased by factor 4.159

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                          diffraction AX                          | 
 |                                                                  | 
 |   diffractive mass = 1.00e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.56 gives sigmaInteraction =    25.09 mb: accepted    | 
 |   diffractive mass = 1.62e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.62 gives sigmaInteraction =    24.19 mb: accepted    | 
 |   diffractive mass = 2.63e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.69 gives sigmaInteraction =    22.31 mb: accepted    | 
 |   diffractive mass = 4.26e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.76 gives sigmaInteraction =    20.07 mb: accepted    | 
 |   diffractive mass = 6.90e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.84 gives sigmaInteraction =    18.18 mb: accepted    | 
 |   diffractive mass = 1.12e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.94 gives sigmaInteraction =    16.90 mb: accepted    | 
 |   diffractive mass = 1.81e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.04 gives sigmaInteraction =    16.58 mb: accepted    | 
 |   diffractive mass = 2.94e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.15 gives sigmaInteraction =    17.15 mb: accepted    | 
 |   diffractive mass = 4.76e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.28 gives sigmaInteraction =    18.84 mb: accepted    | 
 |   diffractive mass = 7.72e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.42 gives sigmaInteraction =    21.69 mb: accepted    | 
 |   diffractive mass = 1.25e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.57 gives sigmaInteraction =    25.44 mb: accepted    | 
 |   diffractive mass = 2.03e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.75 gives sigmaInteraction =    30.86 mb: accepted    | 
 |   diffractive mass = 3.29e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.94 gives sigmaInteraction =    37.25 mb: accepted    | 
 |   diffractive mass = 5.33e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.15 gives sigmaInteraction =    45.02 mb: accepted    | 
 |   diffractive mass = 8.64e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.39 gives sigmaInteraction =    53.67 mb: accepted    | 
 |   diffractive mass = 1.40e+04 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.65 gives sigmaInteraction =    62.52 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 
