[11:43:00][INFO] 
      ______      _    _______  _________ 
     / ____/___ _(_)_______   |/  /_  __ \    version 1.4.56
    / /_  / __ `/ / ___/__  /|_/ /_  / / /    build RELWITHDEBINFO
   / __/ / /_/ / / /    _  /  / / / /_/ /     https://github.com/FairRootGroup/FairMQ
  /_/    \__,_/_/_/     /_/  /_/  \___\_\     LGPL-3.0  © 2012-2022 GSI

[11:43:00][STATE] Starting FairMQ state machine --> IDLE
[11:43:00][WARN] Signal handling (e.g. Ctrl-C) has been deactivated.
[11:43:00][STATE] IDLE ---> INITIALIZING DEVICE
[11:43:00][STATE] INITIALIZING DEVICE ---> INITIALIZED
[11:43:00][STATE] INITIALIZED ---> BINDING
[11:43:00][STATE] BINDING ---> BOUND
[11:43:00][STATE] BOUND ---> CONNECTING
[11:43:00][STATE] CONNECTING ---> DEVICE READY
[11:43:00][STATE] DEVICE READY ---> INITIALIZING TASK
[11:43:00][INFO] INIT HIT MERGER
[11:43:05][INFO] Waiting for configuration answer 
[11:43:05][INFO] Configuration answer received, containing 1032 bytes 
[11:43:05][INFO] COMMUNICATED ENGINE TGeant4
[11:43:05][INFO] L# 0 Phi:16.42 R:2.34 Nst:12 Nunit:9 W:1.5 Tilt:17.503 Lthick:0.005 Dthick:0.003 DetID:0 B:0
[11:43:05][INFO] L# 1 Phi:12.18 R:3.15 Nst:16 Nunit:9 W:1.5 Tilt:17.9445 Lthick:0.005 Dthick:0.003 DetID:0 B:0
[11:43:05][INFO] L# 2 Phi:9.55 R:3.93 Nst:20 Nunit:9 W:1.5 Tilt:16.9423 Lthick:0.005 Dthick:0.003 DetID:0 B:0
[11:43:05][INFO] L# 3 Phi:7.5 R:19.45 Nst:24 Nunit:4 Lthick:0.01 Dthick:0.003 DetID:0 B:0
[11:43:05][INFO] L# 4 Phi:6 R:24.4 Nst:30 Nunit:4 Lthick:0.01 Dthick:0.003 DetID:0 B:0
[11:43:05][INFO] L# 5 Phi:4.29 R:34.24 Nst:42 Nunit:7 Lthick:0.01 Dthick:0.003 DetID:0 B:0
[11:43:05][INFO] L# 6 Phi:3.75 R:39.2 Nst:48 Nunit:7 Lthick:0.01 Dthick:0.003 DetID:0 B:0
[11:43:05][WARN]  O2HitMerger: Some Detectors are potentially missing in this initialization 
[11:43:05][INFO] OCCUPYING A SEGMENT IN A SHARED REGION
[11:43:05][INFO] FOUND ID TO ATTACH 393218
[11:43:05][INFO] TRYING ADDRESS 0x7f4ab3832000
[11:43:05][INFO] ASSIGNED PIPE HANDLE 11
[11:43:05][STATE] INITIALIZING TASK ---> READY
[11:43:05][STATE] READY ---> RUNNING
[11:43:05][INFO] fair::mq::Device running...
[11:44:23][INFO] SIMDATA channel got 5 parts for event 1 part 1 out of 1
[11:44:23][INFO] Event 1 complete. Marking as flushable
[11:44:23][INFO] HitMerger processing took 0.00808811
[11:44:23][INFO] Launching merge kernel 
[11:44:23][INFO] Merge and flush event 1
HitMerger entry: 0 nprimry:   185 trackoffset:  1239 
[11:44:24][INFO] flushing tree to file o2sim_HitsITS.root
[11:44:24][INFO] outtree has file o2sim_Kine.root
[11:44:24][INFO] Merge/flush for event 1 took 1.11156
[11:44:24][INFO] Writing TTrees
[11:44:34][INFO] SIMDATA channel got 5 parts for event 2 part 2 out of 4
[11:44:34][INFO] HitMerger processing took 0.000710011
[11:44:34][INFO] SIMDATA channel got 5 parts for event 2 part 3 out of 4
[11:44:34][INFO] HitMerger processing took 0.000267982
[11:44:34][INFO] SIMDATA channel got 5 parts for event 2 part 4 out of 4
[11:44:34][INFO] HitMerger processing took 0.0001719
[11:44:48][INFO] SIMDATA channel got 5 parts for event 2 part 1 out of 4
[11:44:48][INFO] Event 2 complete. Marking as flushable
[11:44:48][INFO] ALL EVENTS HERE; CHECKSUM 3
[11:44:48][INFO] Launching merge kernel 
[11:44:48][INFO] Merge and flush event 2
HitMerger entry: 3 nprimry:   500 trackoffset:  2993 
HitMerger entry: 2 nprimry:   362 trackoffset:   362 
HitMerger entry: 1 nprimry:   500 trackoffset:   500 
HitMerger entry: 0 nprimry:   500 trackoffset:  2562 
merge 3     2     2     1 
merge 2     1     1     0 
merge 1     0     0     3 
merge 0     3     3     2 
[11:44:48][INFO] flushing tree to file o2sim_HitsITS.root
[11:44:48][INFO] outtree has file o2sim_Kine.root
[11:44:48][INFO] Merge/flush for event 2 took 0.00917101
[11:44:48][INFO] Writing TTrees
[11:44:48][INFO] Launching merge kernel 
[11:44:48][INFO] HitMerger processing took 0.0510371
[11:44:48][STATE] RUNNING ---> READY
